* {
  margin: 0;
  padding: 0;
}

body {
  font-family: roboto;
  display: grid;
  grid-template-areas:
    "header header header header header"
    "aside  main   main   main   main"
    "footer footer footer footer footer";
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 15% 85%;
  background-color: rgb(216, 216, 216);
  color: rgb(29, 29, 29);
  height: 100vh;
  width: 100%;
}

.header {
  height: 100px;
  width: 100%;
  background-color: rgb(32, 32, 32);
  color: antiquewhite;
  grid-area: header;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

header h1 {
  font-weight: 300;
}

.aside {
  height: 1fr;
  grid-area: aside;
  display: flex;
  flex-direction: column;
  padding: 0px 34px;
}

aside h3 {
  padding: 16px 0px 20px 0px;
  font-size: 22px;
}

aside .categoria {
  display: flex;
  flex-direction: row;
  padding: 4px;
  gap: 4px;
}

.categoria p:hover{
    text-decoration: underline;
    color: rgb(146, 63, 149);
}

.cantidad {
  color: rgb(134, 134, 134);
  font-weight: 300;
}

.main {
  height: 1fr;
  display: grid;
  grid-area: main;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  grid-template-rows: auto auto;
  gap: 24px;
  margin: 0 34px;
}

.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: auto;
  height: 600px;
  padding: 0;
  margin: 8px 0px;
  background-color: rgb(237, 237, 237);
}

.card-container img {
  width: 100%;
  height: 470px;
}

.card-descripcion {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  gap: 16px;
  width: 100%;
  padding: 8px;
  margin-bottom: 0px;
}

.card-descripcion p{
    font-size: 24px;
    font-weight: 500;
    padding-top: 6px;
}

button {
  background-color: rgb(32, 32, 32);
  color: antiquewhite;
  border: none;
  width: 100%;
  height: 36px;
  font-size: 14px;
  padding-bottom: 0px;
}

button:hover{
    background-color: rgb(146, 63, 149);
}

.footer {
  height: 60px;
  width: 100%;
  background-color: rgb(203, 171, 205);
  color: rgb(55, 55, 55);
  grid-area: footer;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 24px;
}
